#include "ExampleWriterForPNS.h"
using namespace std;

void writeExampleForPNS(void)
{
	FILE* out;
	if ((out = fopen("src\\OriginPageNumber.txt", "w")) == NULL)
	{
		system("cls");
		printf("Файл-образец не смог обновиться.\n");
		perror("CopyPageNumber.txt");
		printf("\n");
		return;
	}
	else
	{
		SetConsoleOutputCP(1251);
		fputs("- 1 -\n"
			"Думая об этом впоследствии, Алиса не могла понять, почему вовсе не удивилась, услышав, что Кролик заговорил,\n"
			"но в тот момент это не показалось ей странным.И лишь когда Кролик вынул из жилетного кармана часы и, взглянув на них, \n"
			"побежал дальше, Алиса вскочила, сообразив, что никогда ещё не случалось ей видеть его в жилете и с часами.Сгорая от любопытства, \n"
			"она бросилась следом и успела заметить, как он юркнул в кроличью нору под живой изгородью.\f\n"
			"- 2 -\n"
			"Алисе даже в голову не пришло остановиться или подумать, как будет выбираться оттуда.\n"
			"Кроличья нора сначала была прямая, как тоннель, но потом обрывалась так внезапно, что Алиса не успела опомниться, как полетела куда - то вниз, \n"
			"точно в глубокий колодец.\f\n"
			"- 3 -\n"
			"Внизу ей разглядеть ничего не удалось : сплошная чернота, – тогда она стала рассматривать стены колодца.\n"
			"Её взору предстали шкафы с книгами и полки с посудой, и что уже совсем удивительно – географические карты и картины.\n"
			"Пролетая мимо одной из полок, Алиса схватила стоявшую на ней банку и увидела бумажный ярлычок с надписью : «Апельсиновый джем».Однако,\n"
			"к величайшему огорчению Алисы, банка оказалась пустой.Сначала она хотела просто бросить её, но, побоявшись попасть кому - нибудь в голову,\n"
			"ухитрилась поставить на другую полку, мимо которой пролетала.\f\n"
			"- 4 -\n"
			"«Вот так полёт!– думала Алиса.– Теперь и с лестницы падать не страшно.И дома меня, наверное, все будут считать очень храброй.\n"
			"Ведь если даже свалиться с крыши самого высокого дома, ничего необычного не увидишь, не то что в этом колодце».\f\n"
			"- 5 -\n"
			"Льюис Кэррол.Алиса в стране чудес.\f\n", out);
		SetConsoleOutputCP(866);
		fclose(out);
		system("cls");
		printf("Файл-образец обновлён.\n");
	}
}
