#include "OriginCryptoFile.h"
using namespace std;

void originCryptoFile(void)
{
	ofstream fout;
	fout.open("src\\OriginCryptoFile.txt");

	if (!fout.is_open())
	{
		perror("src\\OriginCryptoFile.txt");
		return;
	}
	else
	{
		fout << "14.\n"
		"Коротышка заждался «Так просто вы от меня не отделаетесь»\n"
		"Человек – не остров в океане\n"
		"Девятый час… Становится уже совсем темно, когда я тихонько отворяю калитку на заднем дворе и ступаю на дорожку.\n"
		"Калитка такая узкая и низкая, что протиснуться в нее удается с большим трудом.\n"
		"Высотой она не больше метра, и ее так умело замаскировали в самом углу забора, что ни на взгляд, ни на ощупь не найдешь.\n"
		"Дорожка выступает из темноты в холодном белом свете ртутной лампы на фонаре во дворе дома Мэй Касахары.\n"
		"Быстро закрыв за собой калитку, я торопливо шагаю по дорожке.\n"
		"В выстроившихся вдоль нее домах, за оградами, мелькают силуэты людей, сидящих в гостиных и столовых за ужином или перед телевизором, по которому крутят какие - то сериалы.\n"
		"Из кухонных окон и вытяжек плывут запахи еды.\n"
		"Паренек, приглушив звук, разучивает на электрогитаре какой - то быстрый пассаж.\n"
		"На втором этаже маленькая девочка сидит с серьезным видом у окна за столом и делает уроки.\n"
		"Где - то ссорятся муж с женой.\n"
		"Надрывается плачем ребенок.\n"
		"У кого - то звонит телефон.\n"
		"Дорожка переполняется реальностью, как сосуд – стекающей в него водой.\n"
		"Переполняется звуками. Запахами, образами, призывами и отзвуками.\n"
		"Харуки Мураками. Хроники Заводной Птицы.\n";
	}
	fout.close();
}
